# ErayPDF

./: .gitignore  Constants.cs  DocumentBuilder.cs  ErayPDF - Backup.csproj  ErayPDF.csproj  HtmlToPdfConverter.cs  IHtmlToPdfConverter.cs  LICENSE  PdfConversionOptions.cs  README.md
Models/: PageSize.cs  PdfConversionOptions.cs  PrintableFileInformation.cs
Strategies/: ChromePrintStrategy.cs  EdgePrintStrategy.cs  FirefoxPrintStrategy.cs  PrintStrategy.cs
