<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5;net6</TargetFrameworks>
    <Description>HTML5 and CSS3 friendly HTML to PDF converter.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/eray-onur/ErayPDF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FileVersion>0.0.0.1</FileVersion>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <!--
    -->
    <Content Include="Binaries/**" CopyToOutputDirectory="PreserveNewest"></Content>
    <!-- <Content Include="./ProcessedFiles/**" CopyToOutputDirectory="PreserveNewest"></Content> -->
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ProcessedFiles\**" />
    <EmbeddedResource Remove="ProcessedFiles\**" />
    <None Remove="ProcessedFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binaries\Linux\" />
    <Folder Include="Binaries\Win64\" />
  </ItemGroup>

</Project>
